<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    android:orientation="vertical"
    tools:context=".Main8Activity">

    <TextView
        android:text="সেদিন এর বাসর রাত"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#152BA3"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>
