<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/homeback"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text"
        android:textColor="#152BA3"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text=" Heart Touching Love Story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_below="@+id/text"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="আমাকে ছেড়ে যাবিনাতো পাগলি"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="সুন্দরী প্রতারক"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="ভালোবাসি শুধু তোমাকে"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="নিঃস্বার্থ ভালোবাসা"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="তোমায় ছুঁয়ে দিলাম"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="ভালোবাসা কি"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn7"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="সেদিন এর বাসর রাত"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="টাকার ভালবাসা"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="অভিমান"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn10"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/custom_button_background"
                android:text="অবুঝ ভালোবাসা"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>